In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv("bank.csv", sep=";")
df

,age,job,marital,education,balance,housing,loan,contact,day,month
0,30,unemployed,married,primary,1787,no,no,cellular,19,oct
1,33,services,NaN,secondary,4789,yes,yes,cellular,11,may
2,35,management,single,NaN,1350,yes,no,cellular,16,apr
3,30,management,married,tertiary,1476,NaN,yes,unknown,3,jun
4,59,blue-collar,married,secondary,0,yes,no,unknown,5,may
5,35,management,single,tertiary,747,no,no,cellular,23,feb
6,36,self-employed,married,tertiary,307,yes,no,cellular,14,may
7,39,technician,married,secondary,147,yes,no,cellular,6,may
8,41,entrepreneur,married,tertiary,221,yes,no,unknown,14,may
9,43,services,married,primary,-88,yes,yes,cellular,17,apr
10,39,services,married,secondary,9374,yes,no,unknown,20,may
11,43,admin.,married,secondary,264,yes,no,cellular,17,apr
12,36,technician,married,tertiary,1109,no,no,cellular,13,aug
13,20,student,single,secondary,502,no,no,cellular,30,apr
14,31,blue-collar,married,secondary,360,yes,yes,cellular,29,jan
15,40,management,married,tertiary,194,no,yes,cellular,29,NaN
16,56,NaN,married,secondary,4073,no,no,NaN,27,aug
17,37,admin.,NaN,tertiary,2317,yes,no,cellular,20,apr
18,25,blue-collar,single,primary,-221,yes,no,unknown,23,may

### Kiểu dữ liệu
- age: continuous numerical -> rỏ ràng là số nguyên liên tiếp trong khoản 1-100?? và có thể tính các phép toán như min/max...
- job: nominal categorical -> text nên là category, các job ko liên quan tới nhau nên chắc chắn ko phải là oridinal rồi
- marital: nominal categorical -> text nên là category, tình trạng hôn nhân chỉ có 2 trạng thái như sex mà thôi
- education: oridinal categorical -> là text nên là category, các cấp độ giáo dục nó kế thừa và liên kết với nhau
- balance: continuous numerical -> là số và có thể tính toán các phép toán học lên đc
- housing: nominal categorical -> cái này lại giống marital rồi
- loan: giống bên trên
- contact: nominal categorical -> là text và các giá trị của nó ko liên quan j tới nhau
- day: continues numerical -> có thể tính đc ngày liên lạc sớm nhất, muộn nhất hay trung bình....
- month: continues numerical -> căng vl :| nó là text nhưng mà t có thể tính đc các giá trị kiểu như tháng liên lạc sớm nhất, muộn nhất hay trung bình liên lạc vào tháng nào, loạn vl

In [3]:
df.isnull().sum()

age          0
job          1
marital      2
education    1
balance      0
housing      1
loan         0
contact      1
day          0
month        1
dtype: int64

In [4]:
from sklearn.impute import SimpleImputer
X=df.values

In [5]:
job_impute= SimpleImputer(np.nan, strategy="most_frequent")
X[:,1]=job_impute.fit_transform(X[:,1].reshape(-1,1)).ravel()

marital_impute= SimpleImputer(np.nan, strategy="most_frequent")
X[:,2]=marital_impute.fit_transform(X[:,2].reshape(-1,1)).ravel()

education_impute= SimpleImputer(np.nan, strategy="most_frequent")
X[:,3]=education_impute.fit_transform(X[:,3].reshape(-1,1)).ravel()

housing_impute= SimpleImputer(np.nan, strategy="most_frequent")
X[:,5]=housing_impute.fit_transform(X[:,5].reshape(-1,1)).ravel()

contact_impute= SimpleImputer(np.nan, strategy="most_frequent")
X[:,7]=contact_impute.fit_transform(X[:,7].reshape(-1,1)).ravel()

month_impute= SimpleImputer(np.nan, strategy="most_frequent")
X[:,9]=month_impute.fit_transform(X[:,9].reshape(-1,1)).ravel()

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
job_label_encoder=LabelEncoder()
X[:,1]=job_label_encoder.fit_transform(X[:,1])

marital_label_encoder=LabelEncoder()
X[:,2]=marital_label_encoder.fit_transform(X[:,2])

education_label_encoder=LabelEncoder()
X[:,3]=education_label_encoder.fit_transform(X[:,3])

housing_label_encoder=LabelEncoder()
X[:,5]=housing_label_encoder.fit_transform(X[:,5])

loan_label_encoder=LabelEncoder()
X[:,6]=loan_label_encoder.fit_transform(X[:,6])

contact_label_encoder=LabelEncoder()
X[:,7]=contact_label_encoder.fit_transform(X[:,7])

month_label_encoder=LabelEncoder()
X[:,9]=month_label_encoder.fit_transform(X[:,9])

X

array([[30, 8, 0, 0, 1787, 0, 0, 0, 19, 6],
       [33, 5, 0, 1, 4789, 1, 1, 0, 11, 5],
       [35, 3, 1, 1, 1350, 1, 0, 0, 16, 0],
       [30, 3, 0, 2, 1476, 1, 1, 1, 3, 4],
       [59, 1, 0, 1, 0, 1, 0, 1, 5, 5],
       [35, 3, 1, 2, 747, 0, 0, 0, 23, 2],
       [36, 4, 0, 2, 307, 1, 0, 0, 14, 5],
       [39, 7, 0, 1, 147, 1, 0, 0, 6, 5],
       [41, 2, 0, 2, 221, 1, 0, 1, 14, 5],
       [43, 5, 0, 0, -88, 1, 1, 0, 17, 0],
       [39, 5, 0, 1, 9374, 1, 0, 1, 20, 5],
       [43, 0, 0, 1, 264, 1, 0, 0, 17, 0],
       [36, 7, 0, 2, 1109, 0, 0, 0, 13, 1],
       [20, 6, 1, 1, 502, 0, 0, 0, 30, 0],
       [31, 1, 0, 1, 360, 1, 1, 0, 29, 3],
       [40, 3, 0, 2, 194, 0, 1, 0, 29, 5],
       [56, 3, 0, 1, 4073, 0, 0, 0, 27, 1],
       [37, 0, 0, 2, 2317, 1, 0, 0, 20, 0],
       [25, 1, 1, 0, -221, 1, 0, 1, 23, 5]], dtype=object)